<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            src="https://kit.fontawesome.com/778a3c26b4.js"
            crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
            rel="stylesheet"
        />
        <title>Login</title>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }
            nav {
                display: flex;
                justify-content: space-between;
            }
            nav a {
                text-decoration: none;
                color: black;
                margin-right: 10px;
                font-size: 1.2em;
            }
            .container {
                display: flex;
                justify-content: center;
                margin-top: 100px;
            }
            .login-form {
                /* border: 1px solid salmon; */
                display: flex;
                flex-direction: column;
                /* align-items: center;
            justify-content: center; */

                width: 50%;
            }

            .login-form input {
                margin-top: 10px;
                padding: 5px 10px;
                font-size: 1.4em;
            }
            .login-form input[type="submit"] {
                background-color: darkslateblue;
                color: antiquewhite;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <span>
                    <a href="#">Home</a>
                    <a href="#">Dashboard</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </span>
                <span>
                    <a href="#"><i class="fa-solid fa-right-from-bracket"></i></a>
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                </span>
            </nav>
        </header>
        <section class="container">
            <form class="login-form">
                <h2>Please Login</h2>
                <input
                    type="email"
                    name=""
                    id=""
                    placeholder="Your Email"
                    required
                />
                <input
                    type="password"
                    name=""
                    id=""
                    placeholder="Password"
                    required
                />
                <input type="submit" value="Submit" />
            </form>
        </section>
    </body>
</html>
